.bootstrap-style {
  @import (less) "../node_modules/bootstrap/dist/css/bootstrap.css";

  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;

  .form-inline .form-group.aaa {
    vertical-align: top;
    margin-left: 5px;
  }

  .popover {
    border-color: #a2c3da;
    //background-color: #ecf3f7;
    position: relative;
  }

  // .popover.bottom > .arrow {
  //   border-bottom-color: #a2c3da;
  // }
  //
  // .popover.bottom > .arrow:after {
  //   border-bottom-color: #ecf3f7;
  // }
}
