.lego-graph-wrapper {
  // @import "../node_modules/bootstrap/less/bootstrap.less";
  // @import "../node_modules/bootstrap/less/scaffolding.less";
  // @import "../node_modules/bootstrap/less/normalize.less";
  @import (less) "../node_modules/bootstrap/dist/css/bootstrap.css";
  @import (less) "../node_modules/vis/dist/vis.css";


  .lego-graph-container {
    height: 80vh;
    border: 1px solid grey;
  }

  .navigation {
    display: flex;
    margin-bottom: 10px;
  }

  ul.modal-body--associations {
    list-style-type: none;
  }

  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;

}



// modal backdrop related style
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}



